<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Golden Fleece Blackout Poems</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/black.css">
    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/monokai.css">
    <!-- Printing and PDF exports -->
    <script>
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
    document.getElementsByTagName('head')[0].appendChild(link);
    </script>
    <style>
    span {
        font-family: courier;
        font-size: 20px;
        color: black;
        background-color: rgba(255, 255, 255, 0.5);
    }

    .page {
        /*background-color:rgba(0, 0, 0, 0.5);*/
        text-align: left;
        position: absolute;
        top: -100%;
        left: 0%;
    }

    #big {
        font-size: 60px;

    }

    #medium {
        font-size: 40px;
    </style>
</head>

<body>
    <div class="reveal">
        <div class="slides">
            <section>
                <h3>Golden Fleece</h3>
                <hr>
                <h5>combining Greek myths || gestures/movements || and blackout poetry</h5>
            </section>
            <section data-background-image="./dance-imgs/amelia.jpg">
                <span id="medium" class="fragment">
                    The Argo </span><br><span id="medium" class="fragment">a piece of sacred</span><br> <span id="medium" class="fragment">power</span><br>
                <span id="medium" class="fragment">Jason, a crew of winged sons, and Orpheus are to stand by through all dangers.</span>
                <span id="small" class="fragment">The Argo grew tired and Jason fainted.
                </span>
            </section>
            <section data-background-image="./dance-imgs/angelina.jpg">
                <div style="" class="page">
                    <span id="big" class="fragment">He arrived.</span><br>
                    <span class="fragment">His cheeks paled.</span><br>
                    <span id="medium" class="fragment">Friends promised deed</span><br>
                    <span class="fragment">at the shores of the Black sea. </span>
                </div>
            </section>
            <section data-background-image="./dance-imgs/carly.jpg">
            </section>
            <section data-background-image="./dance-imgs/emmalynn.jpg">
                <div>
                    <span class="fragment">The Golden</span><br>
                    <span class="fragment"> sang</span> <br>
                    <span class="fragment">strong.</span><br> <span class="fragment">The skilled</span><br>
                    <span class="fragment">changed</span><br>
                    <span class="fragment">light.</span>
                </div>
            </section>
            <section data-background-image="./dance-imgs/emmy.jpg">
                <div>
                    <span class="fragment">
                        Heracles searched for a young pool.</span><span id="medium" class="fragment"><br>The handsome boy fell down</span></span> <br>
                    <span class="fragment">
                        to the bottom of the pool and vanished </span><br>
                    <span class="fragment">forever.</span> <span class="fragment" id="big">Heracles went through the woods calling for Hylas.</span> <span class="fragment">The Argonauts feared Heracles' ship. </span><br>
                    <span class="fragment">The Argonauts sailed his knowledge and wisdom.</span>
                    <span id="small" class="fragment">Colchis was so weak</span>
                    <span id="medium" class="fragment">food before him: desigusting fat birds.</span>
                    <span id="medium" class="fragment">His kingdom felt</span>
                    <span id="big" class="fragment">sorry.</span>
                </div>
            </section>
            
            <section data-background-image="./dance-imgs/evie.jpg">
                <span id="medium" class="fragment">Bravely.</span><br>
                <span id="medium" class="fragment">When he arrived in Iolcus, King Pelias.</span><br>
                <span id="medium" class="fragment">But he gifted his knife.</span>
                <span id="small" class="fragment">He would not part with Jason.</span>
            </section>
            <section data-background-image="./dance-imgs/ivana.jpg">
                    <span id="medium" class="fragment">The soons wind, took to their wings.</span>
                    <span class="fragment">They could fly faster and caught them.</span>
                    <span never="fragment">The flew, enver to be seen again.</span>
                    <span id="medium" class="fragment">In peace.</span>
                    <span id="big">To the Black Sea.</span>
                    <span class="fragment">The rocks rolled apart and clashed.</span>
                    <span class="fragment">A bird in flight, a dove, told him to send the ship.</span>
                    <span id="medium" class="fragment">"Give up! Turn back! Leave and set sail toward the clashing rocks.</span>
                    <span class="fragment">Heroes trembled. </span>
                    <span class="fragment">The rocks rolled. </span>
                    <span class="fragment">the dove and bird flew together...</span>
            </section>
            <section data-background-image="./dance-imgs/kellen.jpg">
                <table style="border:none;">
                    <tr style="border:none;">
                        <td style="border:none;">
                            <span id="medium" class="fragment">Heracles searched for</span>
                        </td>
                    </tr>
                    <tr style="border:none;">
                        <td style="border:none;">
                            <span id="medium" class="fragment">fresh water,</span>
                        </td>
                    </tr>
                    <tr style="border:none;">
                        <td style="border:none;"><span id="medium" class="fragment">when the nymph of the pool saw him.</span></td>
                    </tr>
                    <tr style="border:none;">
                        <td style="border:none;"><span class="fragment">Heracles ran through the woods beating down whatever was in his way.</span></td>
                    </tr>
                    <tr>
                        <td style="border:none;"> <span id="medium" class="fragment">A king Colchis was only bones.</span></td>
                    </tr>
                    <tr>
                        <td style="border:none;"><span class="fragment">Heracles ran through the woods beating down whatever was in his way.</span></td>
                    </tr>
                    <tr>
                        <td style="border:none;"><span id="medium" class="fragment">fat birds wooped down and did not eat</span></td>
                    </tr>
                    <tr>
                        <td style="width:700px; border:none;">
                            <span class="fragment">no one felt sorry.</span></td>
                    </tr>
                </table>
            </section>
            <section data-background-image="./dance-imgs/lucy.jpg">
                <table style="border:none;">
                    <tr style="border:none;">
                        <td style="border:none;"><span class="fragment">I bet</span></td>
                        <td style="border:none;"></td>
                    </tr>
                    <tr>
                        <td style="border:none;"></td>
                        <td style="border:none;"></td>
                        <td style="border:none;"></td>
                        <td style="border:none;"><span class="fragment">you didn't know</span></td>
                    </tr>
                    <tr style="border:none;">
                        <td style="border:none;"></td>
                        <td style="border:none;"><span class="fragment">danger</span></td>
                    </tr>
                    <tr style="border:none;">
                        <td style="border:none;"></td>
                        <td style="border:none;"></td>
                        <td style="border:none;"></td>
                        <td style="border:none;">
                            <span class="fragment">is</span></td>
                    </tr>
                    <tr style="border:none;">
                        <td style="border:none;"></td>
                        <td style="border:none;"></td>
                        <td style="border:none;"><span class="fragment">a</span></td>
                    </tr>
                    <td style="border:none;"></td>
                    <td style="border:none;"></td>
                    <td style="border:none;"></td>
                    <td style="border:none;"></td>
                    <td style="border:none;"><span class="fragment">form</span></td>
                    </tr>
                    <tr>
                        <td style="border:none;"></td>
                        <td style="border:none;"></td>
                        <td style="border:none;"></td>
                        <td style="border:none;"></td>
                        <td style="border:none;"><span class="fragment">of</span></td>
                        <td style="border:none;"></td>
                        <td style="border:none;"></td>
                    </tr>
                    <tr>
                        <td style="border:none;"></td>
                        <td style="border:none;"></td>
                        <td style="border:none;"></td>
                        <td style="border:none;"><span class="fragment" id="big">oppurtunity</span></td>
                    </tr>
                </table>
            </section>
            <section data-background-image="./dance-imgs/lylah.jpg">
                <span id="medium" class="fragment">
                    seaworthy ship prow. </span><br><span id="medium" class="fragment">danger advise heroes winged inspire music.</span><br> <span id="medium" class="fragment">richly beat rowing glory</span><br>
                <span id="medium" class="fragment">wooded.</span>
            </section>
            <section data-background-image="./dance-imgs/mackenzie.jpg">
                <div id="hillary">
                    <span class="fragment">
                        if you fail, you and your great heroes.</span><span id="medium" class="fragment"><br>bulls stood at her, yes.</span></span> <br>
                    <span class="fragment">
                        Jason was a young sorceress.</span><br>
                    <span class="fragment">handsome father.</span>
                </div>
            </section>
            <section data-background-image="./dance-imgs/mahela.jpg">
                <span class="fragment">the wind whipped.</span><br>
                <span class="fragment">The harpies rocks</span> <br>
                <span class="fragment">clashed together, crushing whatever came between them</span>
            </section>
            <section data-background-image="./dance-imgs/mira.jpg">
                <span id="medium" class="fragment">the king's a sorceress</span><br>
                <span id="medium" class="fragment">and in love.</span><br>
                <span id="medium" class="fragment">Aphrodite, a beautiful enamel ball shot goden eyes.</span>
                <span id="medium" class="fragment">Jason's magic salve could dark blushingly Medea</span>
                <span id="medium" class="fragment">he gave fire-breathing bulls.</span>
                <span id="medium" class="fragment">Jason nodded, the sun.</span>
            </section>
            
            <section data-background-image="./dance-imgs/sophie.jpg">
                <div class="page">
                    <span id="medium" class="fragment">succeed Golden is yours fail</span>
                    <span class="fragment">cut your great heroes</span>
                    <span class="fragment">heat modestly save a lovely young sorceress</span>
                    <span id="medium" class="fragment">shoot love into Aphrodite</span>
                    <span id="big">gleamed magic, not save life</span>
                    <span class="fragment">could harm Jason betray Jason</span>
                    <span class="fragment">Jason killed dead</span>
                </div>
            </section>
            <section data-background-image="./dance-imgs/zohar.jpg">
            </section>
        </div>
    </div>
    <script src="js/reveal.js"></script>
    <script>
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies
    Reveal.initialize({
        hash: true,
        dependencies: [
            { src: 'plugin/markdown/marked.js' },
            { src: 'plugin/markdown/markdown.js' },
            { src: 'plugin/highlight/highlight.js' },
            { src: 'plugin/notes/notes.js', async: true }
        ]
    });
    </script>
</body>

</html>